{
  "name": "koa-apollo-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^0.10.3",
    "graphql-server-koa": "^1.0.0",
    "graphql-tools": "^1.1.0",
    "koa": "^2.0.0-alpha.8",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.0.1",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.2"
  }
}
